WpfApp_thread_test/MainWindow.xaml

<Window x:Class="WpfApp_thread_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_thread_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Name="button_thread_start"  
                    Content="Thread Start" 
                    Click="button_thread_start_Click"/>
            <StackPanel Orientation="Horizontal"
                        Name="panel_thread">

                <Button Name="button_thread_stop"  
                    Content="Thread Stop" 
                    Click="button_thread_stop_Click"
                    />
                <Button Name="button_thread_suspend"  
                    Content="Suspend" 
                    Click="button_thread_suspend_Click"
                    />
                <Button Name="button_thread_resume"  
                    Content="Resume" 
                    Click="button_thread_resume_Click"
                    />
                <Button Name="button_gui_deadlock"  
                    Content="GUI Deadlock" 
                    Click="button_gui_deadlock_Click" 
                    />

            </StackPanel>
        </StackPanel>

        <TextBox Name="textbox_info" Grid.Row="1"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto">
        </TextBox>
    </Grid>
    

</Window>
